buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

group 'dev.rachamon'
version 'COMPAT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        name = "betonquest-repo"
        url = "https://betonquest.org/nexus/repository/betonquest/"
    }

    maven {
        url = "https://mvnrepository.com/artifact/org.bstats/bstats-bukkit"
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT')
    compileOnly('org.bstats:bstats-bukkit:3.0.2')
    compileOnly("pl.betoncraft:betonquest:1.12.0")
    compileOnly 'org.spongepowered:configurate-yaml:4.1.2'
    compileOnly project('api')
    compileOnly name: "spigot-1.16.5"
    compileOnly name: "Pixelmon-1.16.5-9.1.7-server"

    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    implementation 'org.apache.commons:commons-lang3:3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //Annotations
    compileOnly 'org.jetbrains:annotations:24.0.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

build {
    doFirst {
        tasks.clean.delete()
    }
}