buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'

group 'dev.rachamon'
version 'COMMONS'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        url ' https://repo.spongepowered.org/maven/configurate-yaml'
        name 'configurate-yaml'
    }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT')
    //Annotations
    compileOnly 'org.jetbrains:annotations:24.0.0'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.spongepowered:configurate-yaml:4.1.2'

}